APP_ENV=local
APP_DEBUG=true
APP_KEY=asadasdasimMKmMMMJasd

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=glasmon
DB_DATABASE1=mnemosyne
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
